{
    "name": "@cube/emulator",
    "version": "0.0.0",
    "description": "Emulator for Habbo",
    "main": "src/main.ts",
    "type": "module",
    "scripts": {
        "dev": "bun src/main.ts",
        "watch": "bun --watch src/main.ts"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@inversifyjs/binding-decorators": "^1.1.5",
        "@mikro-orm/core": "^6.4.2",
        "@mikro-orm/postgresql": "^6.6.5",
        "inversify": "^7.10.2",
        "lodash-es": "^4.17.21",
        "reflect-metadata": "^0.2.2",
        "utility-types": "^3.11.0",
        "winston": "^3.18.3"
    },
    "devDependencies": {
        "@types/lodash": "^4.17.13",
        "@types/lodash-es": "^4.17.12",
        "bun-types": "latest",
        "typescript": "^5.7.2"
    }
}