{
    "name": "@cube/emulator",
    "version": "0.0.0",
    "description": "Emulator for Habbo",
    "main": "src/main.ts",
    "type": "module",
    "scripts": {
        "dev": "bun src/main.ts",
        "watch": "bun --watch src/main.ts"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@inversifyjs/binding-decorators": "^1.1.5",
        "@mikro-orm/core": "^7.0.4",
        "@mikro-orm/postgresql": "^7.0.4",
        "inversify": "^7.11.0",
        "lodash-es": "^4.17.23",
        "winston": "^3.19.0"
    },
    "devDependencies": {
        "@types/lodash": "^4.17.24",
        "@types/lodash-es": "^4.17.12",
        "bun-types": "latest",
        "typescript": "^5.9.3"
    }
}
